//
// basic measurements of the robot
//

// radius of a circle tangent to the axes of the upper stepper motors
shoulderRadius = 50;

// radius of a circle tangent to the axes of rotation around the effector
wristRadius = 50;

// axis to axis length of the upper armature
proximalArmLength = 250;

// axis to axis length of the lower armature
distalArmLength = 288;

// width of the gap between the rod ends on the distal arm
distalArmGap = 30;

// height of center of the plane containing the stepper motors above the
// ground.
standHeight = 400;

// diameter of the printing bed
bedRadius = 150;

// fudge factor for difference operator
overcut = 1;

// clearance around holes
clearance=1.25;

// Minimum printable wall thickness (for support while printing)
minWallThickness = 0.5;

// Dimensions of the tubes comprising the tripod stand
tripodTubeDiameter = 16;
tripodTubeLength = 330;
