// the distance from the base of a Traxis 5347 rod end to the center of the
// ball joint.
traxxas5347BallHeight = 17;
traxxas5347HornWidth = 6.75;

stepperShaftDiameter=8;
stepperShaftFlatDepth=1;
stepperShaftFlatLength=15;
stepperShaftFlatOffset=5;
stepperShaftKeepoutDiameter=22;
stepperShaftKeepoutLength=3;
stepperGearboxDiameter=36;
stepperGearboxLength=35;
stepperInnerMountingHoleRingDiameter=28;
stepperMountingScrewDiameter=3;
stepperBodyWidth=42.3;
stepperBodyLength=48;

// guesses on dimensions
mountingScrewDepth = 8;
gearboxFlangeDepth = 5;
gearboxFlangeWidth = stepperBodyWidth - 2;
silverBorderLength = 8;

